PORT=8081
MONGODB_URI = mongodb+srv://kiransais03:21221611@cluster0.96bl5rj.mongodb.net/talkingdocsai?retryWrites=true&w=majority
GOOGLE_PALM_API_KEY=AIzaSyBeEB1BCREm80alTnF_cVulbKrOV3dzwNY
PINECONE_API_KEY=d664df83-4a4d-494f-ac3e-37830569c5b5
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=pdfvectordata
BCRYPT_SALTS=12
JWT_SECRET=talkingdocsai

